gzip on;
gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/svg+xml
  image/x-icon
  text/css
  text/plain
  text/x-component;
server  {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  location ~* {
    try_files ${DOLLAR}uri @rewrites;
  }
  location @rewrites {
    #set ${DOLLAR}allow false;
    #if (${DOLLAR}http_x_forwarded_for = "${ALLOW_IP}") {
    #  set ${DOLLAR}allow true;
    #}
    #if (${DOLLAR}allow = false) {
    #  return 403;
    #}
    rewrite ^(.+)${DOLLAR} /index.html last;
  }
}
